{
  "buildCommand": "pnpm --filter @workspace/fraudguard-dashboard build",
  "outputDirectory": "artifacts/fraudguard-dashboard/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://fraud-detection-api.onrender.com/api/:path*"
    }
  ]
}
